# Nombre de la aplicación
spring.application.name=Banking System Microservices

# URL base de Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Título y descripción de la API
springdoc.api-docs.title=API for NTTDATA BOOTCAMP
springdoc.api-docs.description=Descripción de mi API WebFlux
springdoc.api-docs.version=1.0.0

# MongoDB URI para conexión con autenticación
spring.data.mongodb.uri=mongodb://bcastrob:adminPassword@localhost:27017/nttdataBootcamp?authSource=admin

# Configuración adicional de MongoDB
spring.data.mongodb.username=bcastrob
spring.data.mongodb.password=adminPassword
spring.data.mongodb.database=nttdataBootcamp
spring.data.mongodb.authentication-database=admin

# Activar WebFlux para programación reactiva
spring.main.web-application-type=reactive

# Configuración de conexiones de MongoDB
spring.data.mongodb.connections-per-host=10
spring.data.mongodb.max-wait-time=120000
spring.data.mongodb.socket-timeout=30000  # Opcional: timeout de socket para mejorar rendimiento en MongoDB
